# FlightTickets

./: README.md  pom.xml
src/main/java/com/example/: FlightStatsCalculator.java  Ticket.java  TicketApp.java  TicketData.java
src/test/java/com/example/: FlightStatsCalculatorTest.java  TicketTest.java
